{
  "name": "aclaud-landing",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://aclaudtech-lgtm.github.io/aclaud-landing/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.403.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^5.4.10"
  }
}
